\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NCC}{1}}
\newlabel{ch:NCC}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem formulation}{1}}
\newlabel{ch:problemformulation}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitations}{2}}
\newlabel{ch:delimitations}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{ch:proposal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current state analysis}{2}}
\newlabel{ch:plan}{{2.1}{2}}
\bibstyle{plain}
\bibdata{string,itu,rfc,i-d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future state analysis}{3}}
